<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>car002</title>
</head>
<style>
* {
    font-family:            'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:              100%;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
h3 {
    font-style:             italic;
    font-size:              30pt;
    text-align:             center;
}

h4 {
    font-size:              20pt;
}

table {
    text-align:             center;
    margin-left:            auto;
    margin-right:           auto;
    border-style:           groove;
    border-width:           0.5pt;
    border-radius:          15px;
    padding:                10px; 
}

tr:hover {
    background-color:     aliceblue;
}

th {
    width:                  100pt;
    background-color:       rgb(127, 182, 255);
    border-width: 0in;
}

input {
    width:                  100pt;
    text-align:             center;
    border-width:           0pt;
}
input:hover {
    background-color:     aliceblue;
}

.inputOptional {
    background-color:       rgb(255, 252, 214);
}

button {
    background-color:       #4CAF50; /* Green */
    border:                 none;
    color:                  white;
    padding:                6px 32px;
    text-align:             center;
    text-decoration:        none;
    display:                inline-block;
    font-size:              16px;
}

.buttonPOST {
    width:                  100px;
}

</style>
<script>
function httpGET(url, callback) {
    const http = new XMLHttpRequest();
    http.open("GET", url, true);
    http.onreadystatechange=(e)=>{
        if (http.readyState == 4 && http.status == 200)
            callback(http.responseText);
    }
    http.send();
}

function httpPOST(url, callback, json) {
    const http = new XMLHttpRequest();
    http.open("POST", url, true);
    http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    http.onreadystatechange=(e)=>{
        if (http.readyState == 4)
            callback(http.responseText, http.status);
    }
    http.send(JSON.stringify(json));
}

// Callback function for filling the table
function fillTable(json) {
    var obj = JSON.parse(json);
    var tr, td, inp, i, j;
    var li, a, i;
    for (i = 0; i < obj.length; i++) {
        tr = document.createElement("tr");
        for (j = 1; j < obj[i].length; j++) {
            td = document.createElement("td");
            inp = document.createElement("input");
            if (typeof obj[i][j] == "string")
                inp.type = "text";
            else if (typeof obj[i][j] == "number") 
                inp.type = "number";
            inp.placeholder = obj[i][j];
            td.appendChild(inp);
            tr.appendChild(td);
        }
        document.getElementById("tablesContent").appendChild(tr);
    }
}

function callbackPOST (response, status) {
    var postButtonVar = document.getElementById("postButton");
    if (status == 200) {
        document.getElementById("inputDate").value = "";
        document.getElementById("inputMileage").value = "";
        document.getElementById("inputPricePerLitre").value = "";
        document.getElementById("inputTotalPrice").value = "";
        document.getElementById("inputFuelType").value = "";
        document.getElementById("inputComments").value = "";
        
        postButtonVar.style.background = '#FFF';
        postButtonVar.style.color = '#4CAF50';
        postButtonVar.textContent = 'OK!';
        postButtonVar.disabled = true;
        setTimeout(function(){
            postButtonVar.style.background = '#4CAF50';
            postButtonVar.style.color = '#FFF';
            postButtonVar.textContent = 'POST';
            postButtonVar.disabled = false;
        },2000);
        httpGET("http://127.0.0.1:8080/car002", fillTable);
    } else if (status == 500) {
        postButtonVar.style.background = '#FFF';
        postButtonVar.style.color = '#FF0000';
        postButtonVar.textContent = 'FAIL!';
        postButtonVar.disabled = true;
        setTimeout(function(){
            postButtonVar.style.background = '#4CAF50';
            postButtonVar.style.color = '#FFF';
            postButtonVar.textContent = 'POST';
            postButtonVar.disabled = false;
            alert("Mileage value must be higher than the last value available on table");
        },2000);
        

    }
}

function postValues() {
    var inputDateVar = document.getElementById("inputDate").value;
    var inputMileageVar = document.getElementById("inputMileage").value;
    var inputPricePerLitreVar = document.getElementById("inputPricePerLitre").value;
    var inputTotalPriceVar = document.getElementById("inputTotalPrice").value;
    var inputFuelTypeVar = document.getElementById("inputFuelType").value;
    var inputCommentsVar = document.getElementById("inputComments").value;
    if (inputDateVar=="" || inputMileageVar=="" || inputPricePerLitreVar=="" || inputTotalPriceVar=="") {
        alert("You must fill all required fields:\n\tDate\n\tMileage\n\tPrice per Litre\n\tTotal Price paid");
        return;
    }
    var json = {};
    json["date"] = inputDateVar;
    json["mileage"] = Number(inputMileageVar);
    json["pricePerLitre"] = Number(inputPricePerLitreVar);
    json["litreTotal"] = Number(inputTotalPriceVar);
    json["fuelType"] = inputFuelTypeVar;
    json["comments"] = inputCommentsVar;
    httpPOST("http://127.0.0.1:8080/car002", callbackPOST, json);
}

function testing(json) {
    document.getElementById("testing").innerHTML = json;
}

httpGET("http://127.0.0.1:8080/car002", fillTable);
</script>
<body>
    <h3>car002</h3>
    <hr>
    <br>
    
    <table id="inputTable">
        <tr>
            <th colspan="7">POST values</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="Date" id="inputDate"></td>
            <td><input type="number" placeholder="Mileage" id="inputMileage"></td>
            <td><input type="number" placeholder="Price per Litre" id="inputPricePerLitre"></td>
            <td><input type="number" placeholder="Total Price paid" id="inputTotalPrice"></td>
            <td><input type="text" placeholder="Fuel Type" id="inputFuelType" class="inputOptional"></td>
            <td><input type="text" placeholder="Comments" id="inputComments" class="inputOptional"></td>
            <td><button onclick="postValues()" id="postButton" class="buttonPOST">POST</button></td>
            
        </tr>
    </table> 
    
    <br>
    <table id="tablesContent">
        <tr>
            <th>Date</th>
            <th>Mileage [km]</th>
            <th>Price per Litre [R$/l]</th>
            <th>Total Litres supplied [l]</th>
            <th>Total Price paid [R$]</th>
            <th>Fuel Type</th>
            <th>Mileage Difference [km]</th>
            <th>Efficiency [km/l]</th>
            <th>Price per Km [R$/l]</th>
            <th>Comments</th>
        </tr>
    </table>
    <p id="testing"></p>
    <br>
    <a href="index.html">Back</a>
</body>
</html>